<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ProceduralLandcoverDressing\Editor\PLDEditor.cs">
    <Files>
      <File FileName="Assets\ProceduralLandcoverDressing\Editor\PLDEditor.cs" Line="30" Column="111" />
      <File FileName="Assets\ProceduralLandcoverDressing\Scripts\ProceduralLandcoverDresser.cs" Line="79" Column="5" />
      <File FileName="Assets\ProceduralLandcoverDressing\Scripts\ProceduralLandcoverDresserCSVReader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>